{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-04T09:48:00.809Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-04T09:48:00.812Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-04T09:48:00.812Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-04T09:48:02.034Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T09:50:07.469Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T09:50:07.472Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T09:50:23.158Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T09:50:23.160Z"}
{"error":{"code":141,"message":"Network Mismatch Error: Your provider network chainId is: 137 whereas your desired chainId is: 80001"},"functionName":"stream","level":"error","message":"Failed running cloud function stream for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Network Mismatch Error: Your provider network chainId is: 137 whereas your desired chainId is: 80001\",\"code\":141}","params":{},"timestamp":"2022-12-04T09:50:23.481Z"}
{"code":141,"level":"error","message":"Network Mismatch Error: Your provider network chainId is: 137 whereas your desired chainId is: 80001","stack":"SFError: Network Mismatch Error: Your provider network chainId is: 137 whereas your desired chainId is: 80001\n    at Function.Framework.create (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@superfluid-finance\\sdk-core\\src\\Framework.ts:147:19)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async getFlowData (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\src\\cloud\\main.ts:66:16)\n    at async C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\src\\cloud\\main.ts:87:15","timestamp":"2022-12-04T09:50:23.485Z"}
{"error":{"code":141,"message":"Network Mismatch Error: Your provider network chainId is: 137 whereas your desired chainId is: 80001"},"functionName":"stream","level":"error","message":"Failed running cloud function stream for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Network Mismatch Error: Your provider network chainId is: 137 whereas your desired chainId is: 80001\",\"code\":141}","params":{},"timestamp":"2022-12-04T09:50:26.483Z"}
{"code":141,"level":"error","message":"Network Mismatch Error: Your provider network chainId is: 137 whereas your desired chainId is: 80001","stack":"SFError: Network Mismatch Error: Your provider network chainId is: 137 whereas your desired chainId is: 80001\n    at Function.Framework.create (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@superfluid-finance\\sdk-core\\src\\Framework.ts:147:19)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async getFlowData (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\src\\cloud\\main.ts:66:16)\n    at async C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\src\\cloud\\main.ts:87:15","timestamp":"2022-12-04T09:50:26.485Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-04T09:58:02.900Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-04T09:58:02.903Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-04T09:58:02.904Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-04T09:58:03.335Z"}
{"error":{"code":141,"message":"could not detect network (event=\"noNetwork\", code=NETWORK_ERROR, version=providers/5.7.2)"},"functionName":"stream","level":"error","message":"Failed running cloud function stream for user undefined with:\n  Input: {}\n  Error: {\"message\":\"could not detect network (event=\\\"noNetwork\\\", code=NETWORK_ERROR, version=providers/5.7.2)\",\"code\":141}","params":{},"timestamp":"2022-12-04T09:58:10.345Z"}
{"code":141,"level":"error","message":"could not detect network (event=\"noNetwork\", code=NETWORK_ERROR, version=providers/5.7.2)","stack":"Error: could not detect network (event=\"noNetwork\", code=NETWORK_ERROR, version=providers/5.7.2)\n    at Logger.makeError (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\logger\\src.ts\\index.ts:269:28)\n    at Logger.throwError (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\logger\\src.ts\\index.ts:281:20)\n    at JsonRpcProvider.<anonymous> (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\providers\\src.ts\\json-rpc-provider.ts:483:23)\n    at step (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\providers\\lib\\json-rpc-provider.js:48:23)\n    at Object.throw (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\providers\\lib\\json-rpc-provider.js:29:53)\n    at rejected (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\providers\\lib\\json-rpc-provider.js:21:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-04T09:58:10.349Z"}
{"error":{"code":141,"message":"could not detect network (event=\"noNetwork\", code=NETWORK_ERROR, version=providers/5.7.2)"},"functionName":"stream","level":"error","message":"Failed running cloud function stream for user undefined with:\n  Input: {}\n  Error: {\"message\":\"could not detect network (event=\\\"noNetwork\\\", code=NETWORK_ERROR, version=providers/5.7.2)\",\"code\":141}","params":{},"timestamp":"2022-12-04T09:58:38.408Z"}
{"code":141,"level":"error","message":"could not detect network (event=\"noNetwork\", code=NETWORK_ERROR, version=providers/5.7.2)","stack":"Error: could not detect network (event=\"noNetwork\", code=NETWORK_ERROR, version=providers/5.7.2)\n    at Logger.makeError (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\logger\\src.ts\\index.ts:269:28)\n    at Logger.throwError (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\logger\\src.ts\\index.ts:281:20)\n    at JsonRpcProvider.<anonymous> (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\providers\\src.ts\\json-rpc-provider.ts:483:23)\n    at step (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\providers\\lib\\json-rpc-provider.js:48:23)\n    at Object.throw (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\providers\\lib\\json-rpc-provider.js:29:53)\n    at rejected (C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\@ethersproject\\providers\\lib\\json-rpc-provider.js:21:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-04T09:58:38.410Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-04T09:58:54.092Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-04T09:58:54.095Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-04T09:58:54.095Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-04T09:58:54.517Z"}
{"functionName":"stream","level":"info","message":"Ran cloud function stream for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2022-12-04T09:59:29.304Z"}
{"functionName":"firstOne","level":"info","message":"Ran cloud function firstOne for user undefined with:\n  Input: {}\n  Result: \"Eye USDC\"","params":{},"timestamp":"2022-12-04T10:10:05.579Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-04T10:13:13.618Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-04T10:13:13.624Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-04T10:13:13.625Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-04T10:13:14.026Z"}
{"functionName":"firstOne","level":"info","message":"Ran cloud function firstOne for user undefined with:\n  Input: {}\n  Result: {\"type\":2,\"chainId\":80001,\"nonce\":722,\"maxPriorityFeePerGas\":{\"type\":\"BigNumber\",\"hex\":\"0x59682f00\"},\"maxFeePerGas\":{\"type\":\"BigNumber\",\"hex\":\"0x59682f26\"},\"gasPrice\":null,\"gasLimit\":{\"type\":\"BigNumber\",\"hex\":\"0x024b7b\"},\"to\":\"0x77D3533eeBAA48e54b6C69EF66149a25494c34E2\",\"value\":{\"type\":\"BigNumber\",\"hex\":\"0x00\"},\"data\":\"0x42fa0713000000000000000000000000000000000000000000000000000000003b9aca00\",\"accessList\":[],\"hash\":\"0xd0a46ea98366ac208e55749027edad1bbe8f17e98b0b7695007b30a2f1de73f2\",\"v\":1,\"r\":\"0xd9b03054307a27ae812a32a753c47267b20272d22275f13ba66e9358982b5d44\",\"s\":\"0x678487fa2e7c0d8157aaaba90b8f16408578c668ffec55d61e28817d1078b86d\",\"from\":\"0xa0a39c5823A51184043655711C8157ef4826447a\",\"confirmations\":0}","params":{},"timestamp":"2022-12-04T10:13:41.734Z"}
{"functionName":"firstOne","level":"info","message":"Ran cloud function firstOne for user undefined with:\n  Input: {}\n  Result: {\"type\":2,\"chainId\":80001,\"nonce\":723,\"maxPriorityFeePerGas\":{\"type\":\"BigNumber\",\"hex\":\"0x59682f00\"},\"maxFeePerGas\":{\"type\":\"BigNumber\",\"hex\":\"0x59682f2c\"},\"gasPrice\":null,\"gasLimit\":{\"type\":\"BigNumber\",\"hex\":\"0x024b7b\"},\"to\":\"0x77D3533eeBAA48e54b6C69EF66149a25494c34E2\",\"value\":{\"type\":\"BigNumber\",\"hex\":\"0x00\"},\"data\":\"0x42fa0713000000000000000000000000000000000000000000000000000000003b9aca00\",\"accessList\":[],\"hash\":\"0x43a494f9b2618d8b968f94d13c3c4854ac4ab33654894cfec000eb77215eb3e3\",\"v\":0,\"r\":\"0x838023e055f737e97cd53c709c520c2c553f1326a3dba0d7aec56efad9ac4237\",\"s\":\"0x645f20fc3e99454529a8d5dc9ae6e618273676ad101518c3992368b90304b83a\",\"from\":\"0xa0a39c5823A51184043655711C8157ef4826447a\",\"confirmations\":0}","params":{},"timestamp":"2022-12-04T10:14:57.399Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T10:16:20.492Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T10:16:20.495Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-04T10:18:11.334Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-04T10:18:11.336Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-04T10:18:11.337Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-04T10:18:11.785Z"}
{"functionName":"firstOne","level":"info","message":"Ran cloud function firstOne for user undefined with:\n  Input: {}\n  Result: {\"type\":2,\"chainId\":80001,\"nonce\":724,\"maxPriorityFeePerGas\":{\"type\":\"BigNumber\",\"hex\":\"0x59682f00\"},\"maxFeePerGas\":{\"type\":\"BigNumber\",\"hex\":\"0x59682f28\"},\"gasPrice\":null,\"gasLimit\":{\"type\":\"BigNumber\",\"hex\":\"0x05037e\"},\"to\":\"0x77D3533eeBAA48e54b6C69EF66149a25494c34E2\",\"value\":{\"type\":\"BigNumber\",\"hex\":\"0x00\"},\"data\":\"0x1d711a9f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f4240000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000\",\"accessList\":[],\"hash\":\"0x6efd0229d205e50981fc90540c5f97b522132c09a664a99e84860897d3b0a1a6\",\"v\":0,\"r\":\"0x60b1425c125a80137b3f61849e25ff252820d32f1603701f87bd6f0d25f0fe7a\",\"s\":\"0x19e8da79745f342392b4156ec9297727f5a372c9aedd82bbc92bcca508c97c70\",\"from\":\"0xa0a39c5823A51184043655711C8157ef4826447a\",\"confirmations\":0}","params":{},"timestamp":"2022-12-04T10:18:28.515Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T10:18:45.933Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-04T10:18:45.937Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000001bc","maxSetVersion":7,"servers":{},"setName":"atlas-o0tlwm-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-eaggpcs-shard-00-00.fvew1ow.mongodb.net\n    at C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2022-12-04T10:54:09.461Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000001bc","maxSetVersion":7,"servers":{},"setName":"atlas-o0tlwm-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-eaggpcs-shard-00-00.fvew1ow.mongodb.net\n    at C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2022-12-04T10:54:40.473Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000001bc","maxSetVersion":7,"servers":{},"setName":"atlas-o0tlwm-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-eaggpcs-shard-00-00.fvew1ow.mongodb.net\n    at C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2022-12-04T10:55:12.529Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff00000000000001bc","maxSetVersion":7,"servers":{},"setName":"atlas-o0tlwm-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo ENOTFOUND ac-eaggpcs-shard-00-00.fvew1ow.mongodb.net\n    at C:\\Users\\Uzivatel\\dac\\crypto\\eye\\parse\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27","timestamp":"2022-12-04T10:55:46.573Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-04T12:15:23.945Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-04T12:15:23.948Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-04T12:15:23.948Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-04T12:15:25.281Z"}
